PORT=3000
CONNECTIONURL=mongodb+srv://aviravi2165:XLRzvdlM3cQslcig@cluster0.lqtca.mongodb.net/thinkwikeventmgmt?retryWrites=true&w=majority
DATABASENAME=thinkwikeventmgmt
JWTTOKEN=yoyohoneysingha
