PORT=3000
CONNECTIONURL=mongodb+srv://aviravi2165:XLRzvdlM3cQslcig@cluster0.lqtca.mongodb.net/thinkwikeventmgmttest?retryWrites=true&w=majority
DATABASENAME=thinkwikeventmgmttest
JWTTOKEN=testtesttest